//
//  PrefixHeader.pch
//  HelpProject
//
//  Created by 许波波 on 16/6/7.
//  Copyright © 2016年 许波波. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
